{{ if not .Values.database.auth.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "artichoke3d.fullname" . }}-db-credentials
  labels:
    {{- include "artichoke3d.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ if .Values.database.externalDatabase }}{{ .Values.database.auth.username | b64enc | quote }}{{ else }}{{ .Values.postgresql.auth.username | b64enc | quote }}{{ end }}
  password: {{ if .Values.database.externalDatabase }}{{ .Values.database.auth.password | b64enc | quote }}{{ else }}{{ .Values.postgresql.auth.password | b64enc | quote }}{{ end }}
{{ end }}
