{{ if not .Values.redis.auth.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "artichoke3d.fullname" . }}-redis-credentials
  labels:
    {{- include "artichoke3d.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ if .Values.redis.externalRedis }}{{ .Values.redis.auth.password | b64enc | quote }}{{ else }}{{ .Values.redischart.auth.password | b64enc | quote }}{{ end }}
{{ end }}